XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD.
XD! XD? XD. XD? XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD?
XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD.
XD. XD? XD. XD. XD. XD. XD. XD. XD. XD? XD. XD. XD? XD. XD? XD. XD? XD. XD? XD.
XD! XD! XD? XD! XD. XD? XD. XD. XD. XD. XD! XD. XD. XD? XD. XD. XD! XD. XD. XD.
XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD! XD. XD! XD. XD. XD. XD. XD.
XD. XD. XD! XD. XD. XD? XD. XD. XD. XD. XD! XD. XD? XD. XD? XD. XD. XD. XD. XD.
XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD. XD.
XD. XD. XD. XD. XD. XD. XD! XD. XD. XD? XD! XD. XD. XD. XD. XD. XD. XD. XD! XD.
XD! XD! XD! XD! XD! XD! XD! XD! XD! XD! XD! XD! XD! XD. XD! XD! XD! XD! XD! XD!
XD! XD! XD! XD! XD! XD! XD! XD! XD! XD! XD! XD. XD. XD? XD. XD. XD! XD. XD. XD?
XD! XD.
