        --==esco v.0.50===--
        -=ESoteric=COmbine=-
        ********************

Содержание:
1. О программе...
2. Люди
3. Лицензия
4. Пакет
5. Компиляция/Запуск
6. История
7. Ссылки
8. Ошибки/Отзывы

1. О программе
==============
esco расшифровывается как ESoteric COmbine (эзотерический комбайнер).
Основной задачей программы является интерпретация как можно большего количества
эзотерических языков (2).
Данная версия поддерживает следующие языки:
- BrainFuck
- Ook
- Spoon
- HQ9+
- WhiteSpace

2. Люди
=======
Автор - Засенко Сергей (und3f@users.sourceforge.net)
Разработчики:
    Matthias Boehm (ma_boehm@users.sourceforge.net) (whitespace interpreter)

Благодарности:
    non3x (www.pcr.cc) - идея

3. Лицензия
===========
Лицензия: GNU GPL v.2

4. Пакет содержит:
==========
README*  - вы это читаете
src/     - исходные файлы и Makefile (только в пакете с исходным текстом)
include/ - заголовочные файлы для исходников (только в пакете с исходным 
текстом)
scripts/ - программы на эзотерических языках
esco.exe - исполняемый бинарный файл собранный для ОС WINDOWS(R) (только пакет
win32)

5. Компиляция/Запуск
====================
Windows версия программы идёт в откомпилированном виде, так что если в работаете
в ОС WINDOWS можете сразу переходить к пункту "Использование".
Для *nix-совместимых систем необходимо собрать пакет. Для этого выполните:
./configure
make install clean

Использование:
Наберите в консоле esco для *nix-совместимых систем
Для Windows - перейдите в папку с программой и наберите esco.exe


6. История создания
==========
Изначально программа создавалась как интерпретатор BrainFuck но в последствии
автор увидел явную простоту и выгоду расширения и амбициозности.

7. Ссылки
=========
1. Официальный сайт программы
http://esco.sourceforge.net/
1. Статья Википедии про эзотерические языки
http://ru.wikipedia.org/wiki/%D0%AD%D0%B7%D0%BE%D1%82%D0%B5%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F

8. Ошибки/Отзывы
==========
Все вопросы по поводу программы, отзывы и сообщения про ошибки оставляйте на 
сайте esco.
Официальная страница программы - http://esco.sourceforge.net/

